MONGO_URI=mongodb+srv://lms:Lms1234@lmsclusture.qox7u.mongodb.net/?retryWrites=true&w=majority&appName=LMSclusture
JWT_SECRET=LMS_secret_key
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
PORT=5000